# centralized-logging-system

./: README.md  centralized-logging-system.postman_collection.json
client-linux/: README.md  pom.xml
client-linux/src/main/java/com/client_linux/: LinuxLogClient.java
client-linux/src/main/resources/: application.yaml
client-linux/src/test/java/com/client_linux/: LinuxLogClientTest.java
client-windows/: README.md  pom.xml
client-windows/src/main/java/com/client_windows/: WindowsLogClient.java
client-windows/src/test/java/com/client_windows/: WindowsLogClientTest.java
log-collector/: pom.xml
log-collector/src/main/java/com/log_collector/: LogCollectorApplication.java
log-collector/src/main/java/com/log_collector/config/: CollectorConfig.java  LogWorker.java
log-collector/src/main/java/com/log_collector/model/: LogEvent.java
log-collector/src/main/java/com/log_collector/service/: LogParser.java  LogProcessor.java
log-collector/src/main/java/com/log_collector/tcp/: TcpLogServer.java
log-collector/src/main/resources/: application.yaml
log-collector/src/test/java/com/log_collector/: LogCollectorApplicationTests.java
log-collector/src/test/java/com/log_collector/config/: CollectorConfigTest.java  LogWorkerTest.java
log-collector/src/test/java/com/log_collector/model/: LogEventTest.java
log-collector/src/test/java/com/log_collector/service/: LogParserTest.java  LogProcessorTest.java
log-collector/src/test/java/com/log_collector/tcp/: TcpLogServerTest.java
log-server/: README.md  pom.xml
log-server/src/main/java/com/log_server/: LogServerApplication.java
log-server/src/main/java/com/log_server/controller/: LogController.java  MetricsController.java
log-server/src/main/java/com/log_server/model/: LogEvent.java
log-server/src/main/java/com/log_server/service/: LogStore.java
log-server/src/main/resources/: application.yaml
log-server/src/test/java/com/log_server/: LogServerApplicationTests.java
log-server/src/test/java/com/log_server/controller/: LogControllerTest.java  MetricsControllerTest.java
log-server/src/test/java/com/log_server/model/: LogEventTest.java
log-server/src/test/java/com/log_server/service/: LogStoreTest.java
